# StatisticEI_MVC

./: CNAME  StatisticEI.sln
StatisticEI/: ConfigUtils.cs  Constants.cs  Program.cs  StatisticEI.csproj  appsettings.json  config.json  index.html
StatisticEI/Controllers/: HomeController.cs  InvStatisticController.cs
StatisticEI/Enums/: InvoiceStatus.cs
StatisticEI/Models/: ConfigModel.cs  DbInfo.cs  DbStatistic.cs  ErrorViewModel.cs  InvStatisticResult.cs  InvoiceBase.cs
StatisticEI/Properties/: launchSettings.json
StatisticEI/Services/: InvStatisticService.cs
StatisticEI/Templates/: invoice_statistic.xlsx
StatisticEI/ViewModels/: InvStatisticViewModel.cs
StatisticEI/Views/: _ViewImports.cshtml
StatisticEI/Views/InvStatistic/: Index.cshtml
StatisticEI/Views/Shared/: _Layout.cshtml
